wpfchartTest/MainWindow.xaml

<!-- MICROSOFT LIMITED PUBLIC LICENSE -->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:WpfApplication1"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"   
        Title="MainWindow" Height="500" Width="525">
    <Window.Resources>
        <app:ColorToSolotBrush x:Key="brushConverter" />
        <app:PointsConverter x:Key="pointsConverter"/>

        <chartingToolkit:LinearAxis  x:Key="AxisY" Orientation="Y" Minimum="-10" Maximum="30" Interval="10"/>
        <chartingToolkit:DateTimeAxis x:Key="AxisX" Orientation="X" Minimum="{Binding StartTime, Mode=OneWay}" Maximum="{Binding EndTime, Mode=OneWay}" IntervalType="Hours" Interval="4">
            <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                <Style TargetType="{x:Type chartingToolkit:DateTimeAxisLabel}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-90" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StringFormat" Value="{}{0:dd HH:mm}" />
                </Style>
            </chartingToolkit:DateTimeAxis.AxisLabelStyle>
        </chartingToolkit:DateTimeAxis>

        <DataTemplate x:Key="lineDataTemplate">
            <Canvas ClipToBounds="true" Background="Transparent" IsHitTestVisible="false" >
                <Path Stroke="{Binding Path=Color,Converter={StaticResource brushConverter}}" StrokeThickness="1" Canvas.Top="0" Canvas.Left="0">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Transform>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <app:CanvasTransfrom />
                                    </MultiBinding.Converter>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}" />
                                    <Binding Path="XMin" />
                                    <Binding Path="XMax" />
                                    <Binding Path="YMin" />
                                    <Binding Path="YMax" />
                                </MultiBinding>
                            </PathGeometry.Transform>

                            <PathFigure StartPoint="{Binding Path=Points[0]}">
                                <PolyLineSegment Points="{Binding Path=Points,Converter={StaticResource pointsConverter}}"   />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </DataTemplate>

        <Style x:Key="ChartStyle1" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                <Grid Margin="0,15" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- LegendもLinesを参照して描画するように -->
                                    <!--<visualizationToolkit:Legend x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}"/>-->
                                    <ItemsControl ItemsSource="{Binding Path=Lines}" Grid.Column="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                    <Rectangle VerticalAlignment="Center" Width="8" Height="4" Fill="{Binding Color,Converter={StaticResource brushConverter}}" 
                                                               Stroke="{Binding BorderBrush}" StrokeThickness="1" Margin="5,0" />
                                                    <visualizationToolkit:Title VerticalAlignment="Center" Content="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    
                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>

                                        <!-- Chartの中に自前で描画するキャンバスをLinesの数だけ発生させる -->
                                        <ItemsControl ItemsSource="{Binding Path=Lines}" 
                                                      ItemTemplate="{StaticResource lineDataTemplate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Grid />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                        <Border BorderBrush="#FF919191" BorderThickness="1" Panel.ZIndex="10"/>
                                    </Primitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <chartingToolkit:Chart  Title="測定値の変動"  Style="{DynamicResource ChartStyle1}">
            <!-- 軸ラベルを発生させるためだけのLineSeries -->
            <chartingToolkit:LineSeries ItemsSource="{Binding Items, Mode=OneWay}" 
                                        DependentValuePath="Y"
                                        IndependentValuePath="X" 	
                                        DependentRangeAxis="{StaticResource ResourceKey=AxisY}"  
                                        IndependentAxis="{DynamicResource ResourceKey=AxisX}">
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
    </Grid>
</Window>
